<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debasish Nath | Photography | Cooking | Travels</title>
    <link rel="stylesheet" type="text/css" media="screen" href="homepage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <h1>Debasish Nath</h1>
            <ul>
                <li class="selected"><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <form>
                <input type="text" value="Search...">
                <button style="font-size:24px"><i class="material-icons">search</i></button>
            </form>
        </nav>
    </header>
    <div class="line"></div>
    
</html>
